<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Timeline</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 11px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
        }

        .media-presenter {
            width: 920px;
            height: 480px;
            background-color: #193549;
            border: 1px solid #555;
            /* border-radius: 4px; */
            float: left;
            margin-left: 188px;
            padding: 3px;
            color: #fff;
        }

        .timeline-row {
            width: 1100px;
            height: 20px;
            background-color: #193549;
            border: 1px solid #555;
            /* border-radius: 4px; */
            margin: auto;
            padding: 3px;
            color: #fff;
        }

        .timeline-row-addon {
            height: 20px;
            margin: 5px 2px 2px 0;
            float: left;
            color: #fff;
            width: 120px;
            text-align: right;
            /* border: 1px solid rgba(102, 107, 109, 0.623); */
        }

        .timeline-timer-spacer {
            height: 20px;
            float: left;
            color: #fff;
            width: 120px;
            text-align: right;
            /* border: 1px solid rgba(102, 107, 109, 0.623); */
        }

        .timeline-timer {
            height: 20px;
            color: #555;
            border-radius: 4px;
            vertical-align: middle;
            padding-left: 1px;
        }

        .timeline-item-container {
            margin-left: 125px;
            height: 20px;
            color: #555;
            background-color: #1F4662;
            border: 1px solid #555;
            border-radius: 4px;
            vertical-align: middle;
            padding-left: 1px;
        }

        .timeline-item {
            position: absolute;
            width: 18px;
            height: 8px;
            float: left;
            margin: 5px 2px 2px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .timer-marker {
            margin: 5px 6px 6px 0;
            position: absolute;
            font-size: 0.8em;
            color: #fff;
        }

        .timeline-timer-label {
            font-size: 0.8em;
            color: #fff;
        }

        .buttons-panel {
            width: 180px;
            height: 480px;
            background-color: #193549;
            border: 1px solid #555;
            margin-left: 1108px;
            /* border-radius: 4px; */
            padding: 3px;
            font-style: italic;
        }

        .buttons-list {
            margin-top: 48px;
            font-size: 1.2em;
        }


        .buttons-list {
            list-style: none;
        }

        .buttons-list>li {
            margin: 6px 2px 16px -26px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 4px 2px
        }

        .buttons-list>li>a {
            display: block;
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1.4em;
            text-align: center;
        }


        .green {
            background: #BADA55;
            color: #193549;
        }

        .red {
            background: #C95D63;
            color: #fff;
        }

        .blue {
            background: #496DDB;
            color: #fff;
        }

        .yellow {
            background: #ffc600;
            color: #193549;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="media-presenter">

        </div>
        <div class="buttons-panel">
            <ul class="buttons-list">
                <li class="green">
                    <a href="#" class="buttons-link">Free kick</a>
                </li>
                <li class="red">
                    <a href="#" class="buttons-link red">Goal attempt</a>
                </li>
                <li class="blue">
                    <a href="#" class="buttons-link blue">Goal</a>
                </li>
                <li class="yellow">
                    <a href="#" class="buttons-link">Penalty</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container timeline">
        <div class="row timeline-row">
            <div class="timeline-row-addon">
                <strong>Free kick</strong>
            </div>
            <div class="timeline-item-container">
                <span class="timeline-item green" style="margin-left: 25px">&nbsp;</span>
                <span class="timeline-item green" style="margin-left: 185px">&nbsp;</span>
                <span class="timeline-item green" style="margin-left: 225px">&nbsp;</span>
                <span class="timeline-item green" style="margin-left: 285px">&nbsp;</span>
                <span class="timeline-item green" style="margin-left: 325px">&nbsp;</span>
                <span class="timeline-item green" style="margin-left: 485px">&nbsp;</span>
                <span class="timeline-item green" style="margin-left: 525px">&nbsp;</span>
                <span class="timeline-item green" style="margin-left: 685px">&nbsp;</span>
                <span class="timeline-item green" style="margin-left: 885px">&nbsp;</span>
            </div>
        </div>
        <div class="row timeline-row">
            <div class="timeline-row-addon">
                <strong>Goal attempt</strong>
            </div>
            <div class="timeline-item-container">
                <span class="timeline-item red" style="margin-left: 75px">&nbsp;</span>
                <span class="timeline-item red" style="margin-left: 225px">&nbsp;</span>
                <span class="timeline-item red" style="margin-left: 255px">&nbsp;</span>
                <span class="timeline-item red" style="margin-left: 375px">&nbsp;</span>
                <span class="timeline-item red" style="margin-left: 525px">&nbsp;</span>
                <span class="timeline-item red" style="margin-left: 755px">&nbsp;</span>
            </div>
        </div>
        <div class="row timeline-row">
            <div class="timeline-row-addon">
                <strong>Goal</strong>
            </div>
            <div class="timeline-item-container">
                <span class="timeline-item blue" style="margin-left: 85px">&nbsp;</span>
                <span class="timeline-item blue" style="margin-left: 195px">&nbsp;</span>
                <span class="timeline-item blue" style="margin-left: 335px">&nbsp;</span>
                <span class="timeline-item blue" style="margin-left: 485px">&nbsp;</span>
                <span class="timeline-item blue" style="margin-left: 595px">&nbsp;</span>
                <span class="timeline-item blue" style="margin-left: 835px">&nbsp;</span>
            </div>
        </div>
        <div class="row timeline-row">
            <div class="timeline-row-addon">
                <strong>Penalty</strong>
            </div>
            <div class="timeline-item-container">
                <span class="timeline-item yellow" style="margin-left: 95px">&nbsp;</span>
                <span class="timeline-item yellow" style="margin-left: 165px">&nbsp;</span>
                <span class="timeline-item yellow" style="margin-left: 535px">&nbsp;</span>
                <span class="timeline-item yellow" style="margin-left: 715px">&nbsp;</span>
            </div>
        </div>
        <div class="row timeline-row">
            <div class="timeline-timer-spacer">
                <span class="timeline-timer-label">Minutes</span>
            </div>
            <div class="timeline-timer">
                <span class="timer-marker" style="margin-left: 76px">5</span>
                <span class="timer-marker" style="margin-left: 152px">10</span>
                <span class="timer-marker" style="margin-left: 228px">15</span>
                <span class="timer-marker" style="margin-left: 304px">20</span>
                <span class="timer-marker" style="margin-left: 380px">25</span>
                <span class="timer-marker" style="margin-left: 456px">30</span>
                <span class="timer-marker" style="margin-left: 532px">35</span>
                <span class="timer-marker" style="margin-left: 608px">40</span>
                <span class="timer-marker" style="margin-left: 684px">45</span>
                <span class="timer-marker" style="margin-left: 760px">50</span>
                <span class="timer-marker" style="margin-left: 836px">55</span>
                <span class="timer-marker" style="margin-left: 912px">60</span>
            </div>
        </div>
    </div>
</body>

</html>